@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --clr-accent: #26a4ff;
  --clr-accent-2: #2a49f9;
  --clr-light: rgb(255, 255, 255);
  --ff-accent: "Kanit", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-highlight {
  color: var(--clr-accent);
}

.btn {
  font-weight: 700;
  padding: 0.7rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 1rem;
  border: 4px solid var(--clr-light);
  color: var(--clr-light);
  background-image: linear-gradient(
    0deg,
    var(--clr-accent-2),
    var(--clr-accent)
  );
}

.btn-round {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3.5rem;
  border: 4px solid var(--clr-light);
  background-color: var(--clr-accent);
}

.text-highlight {
  color: #24ffff;
}

// html,
// body {
//   height: 100%;
// }

body {
  display: grid;
  font-family: "Poppins", serif;
}

.main {
  color: var(--clr-light);

  .title {
    font-size: 2rem;
    font-family: var(--ff-accent);
    font-weight: 700;
    text-shadow: 0 0 8px var(--clr-light);
    margin-top: -0.5rem;
    animation: glow 1s ease-in-out infinite alternate;
  }

  .hero {
    position: relative;
    background-image: url("./img/assets/bg.png");
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    place-items: center;

    .hero-container {
      .hero-r {
        .logo {
          width: 80vw;
          margin-inline: auto;

          @media (min-width: 640px) {
            width: 40vw;
          }

          @media (min-width: 1024px) {
            width: 20vw;
          }
        }

        .title {
          @media (min-width: 640px) {
            font-size: 3rem;
          }
        }

        .btn-reg {
          width: 80vw;

          @media (min-width: 640px) {
            width: 40vw;
          }

          @media (min-width: 1024px) {
            width: 20vw;
          }
        }
      }

      .scroll-down {
        font-size: 14px;
        position: absolute;
        bottom: 2%;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  .pregis-event {
    padding-block: 4rem;
    background-color: #0d1212;

    &-container {
      .header {
        @media (min-width: 640px) {
          text-align: center;
        }

        .title {
          font-size: 2.7rem;
          text-transform: capitalize;
          line-height: 2.5rem;
        }
      }

      .chart {
        &-item {
          &-image {
            width: 12rem;
            height: 12rem;

            @media (min-width: 1024px) {
              width: 7rem;
              height: 7rem;
            }
          }
        }
        .chart-separator {
          width: 100%;
          height: 1px;
          background-image: linear-gradient(
            90deg,
            transparent,
            #ffffff,
            transparent
          );
          display: block;

          @media (min-width: 1024px) {
            display: none;
          }
        }
      }

      .title-note {
        font-size: 1rem;
        font-weight: bold;
        color: rgb(241, 62, 62);
      }

      .btn-reg {
        width: 70vw;

        @media (min-width: 640px) {
          width: 40vw;
          margin-inline: auto;
          display: block;
        }

        @media (min-width: 1024px) {
          width: 20vw;
        }
      }
    }
  }

  .about {
    height: 180vmin;
    background-image: url("./img/assets/casgirl.png");
    background-color: #000000;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    place-items: center;

    @media (min-width: 480px) {
      height: 80vh;
    }

    @media (min-width: 640px) {
      height: 70vh;
    }

    &-container {
      height: inherit;
      background-color: #010d15df;
      padding: 4rem 1rem;

      @media (min-width: 640px) {
        text-align: center;
      }

      .title {
        font-size: 3rem;
      }

      &-div {
        p {
          line-height: 2rem;
        }

        .image {
          margin-bottom: -5rem;
          margin-inline: auto;

          @media (min-width: 640px) {
            width: 80vw;
          }

          @media (min-width: 1024px) {
            width: 60vw;
          }

          @media (min-width: 1280px) {
            width: 40rem;
            margin-top: -8rem;
          }
        }
      }
    }
  }

  .rec {
    background-image: linear-gradient(180deg, #494949, #0d1212, #0d1212);

    &-container {
      padding-top: 15rem;

      @media (min-width: 640px) {
        padding-top: 25rem;
      }

      @media (min-width: 1024px) {
        padding-top: 15rem;
      }

      .title {
        font-size: 2.7rem;
        text-transform: capitalize;
        line-height: 2.5rem;
      }

      .catg-item {
        text-align: center;

        .catg-item-title {
          font-size: 2rem;
          text-align: center;
          font-weight: 700;
          font-family: var(--ff-accent);
        }
      }
    }
  }
}

.footer {
  color: #ffffff;
  background-color: #0d1212;

  &-container {
    &-separator {
      width: 100%;
      height: 1px;
      display: block;
      background-color: #ffffff45;
    }
  }
}

video {
  width: 100%;
  height: 100%;
}

.text-highlight {
  text-shadow: 0 0 8px var(--clr-accent);
  animation: glow-accent 1s ease-in-out infinite alternate;
}

@keyframes glow-accent {
  from {
    text-shadow: 0 0 8px var(--clr-accent);
  }
  to {
    text-shadow: 0 0 2px var(--clr-accent);
  }
}

@keyframes glow {
  from {
    text-shadow: 0 0 8px var(--clr-light);
  }
  to {
    text-shadow: 0 0 2px var(--clr-light);
  }
}

.btn-group {
  .btn {
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
  }
}

.ads-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000a0;
  z-index: 1000;

  .ads {
    position: relative;

    // &-img {
    //   animation: scaleUp 2s ease-in-out infinite;
    // }

    // @keyframes scaleUp {
    //   0% {
    //     transform: scale(1); /* Start at 50% size */
    //   }
    //   50% {
    //     transform: scale(1.2); /* Scale to normal size */
    //   }
    //   100% {
    //     transform: scale(1); /* Scale to normal size */
    //   }
    // }

    .close-ads-btn {
      // position: absolute;
      // top: 10%;
      // right: 15%;
      z-index: 1500;
      margin-inline: auto -2rem;
      margin-bottom: 1rem;
      display: block;

      @media (min-width: 768px) {
        margin-inline: auto -3rem;
      }
    }
  }
}

.live-video-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  background-color: #00000083;
  z-index: 1000;

  &.active {
    display: flex;
  }

  .live-video {
    height: 30rem;
    background-color: rgb(58, 57, 57);
  }
}

.form-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #00000083;
  z-index: 1000;

  &.active {
    display: flex;
  }

  .form-container {
    padding: 2rem 1rem;
    background: rgba(21, 21, 21, 0.8);
    box-shadow: 0 8px 32px 0 #1f26875e;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(14px);
    border-radius: 10px;
    border: 2px solid var(--clr-accent);

    @media screen and (min-width: 768px) {
      padding: 2rem;
    }

    .image {
      width: 100%;
      height: 100%;
    }

    .form {
      .header {
        text-align: center;

        .title {
          font-size: 2rem;
          font-family: var(--ff-accent);
          font-weight: bold;
          line-height: 2.5rem;
          text-align: center;
          color: var(--clr-light);
        }
      }

      &-field {
        &-label {
          display: block;
          text-align: center;
          margin-bottom: 0.2rem;
          color: var(--clr-light);
        }

        &-input {
          width: 100%;
          padding: 0.5rem;
          border-radius: 0.3rem;
          text-align: center;
        }

        &-error {
          font-size: 0.8rem;
          color: rgb(241, 40, 40);
          margin-top: 0.4rem;
          display: none;
        }
      }

      .btn {
        padding-block: 0.8rem;
      }
    }
  }
}
